<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <FrameworkReference Include="Microsoft.AspNetCore.App" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demo.Libs.MultiTenancy.Abstractions\Demo.Libs.MultiTenancy.Abstractions.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Extensions\MultiTenancyServiceCollectionExtensions.cs" />
    </ItemGroup>
    
</Project>
