# DotNetMultiTenancy

./: .gitignore  README.md
Demo.CentralFalhas/: Demo.CentralFalhas.Api.sln
Demo.CentralFalhas/Demo.CentralFalhas.Api/: Demo.CentralFalhas.Api.csproj  Program.cs
Demo.CentralFalhas/Demo.CentralFalhas.Api/Properties/: launchSettings.json
Demo.CentralFalhas/Demo.Libs.ConnectionStrings/: ConnectionNameAttribute.cs  Demo.Libs.ConnectionStrings.csproj  IConnectionStringProvider.cs
Demo.CentralFalhas/Demo.Libs.ConnectionStrings/Exceptions/: ConnectionStringNotFoundException.cs
Demo.CentralFalhas/Demo.Libs.ConnectionStrings/Extensions/: ConnectionStringsServiceCollectionExtensions.cs
Demo.CentralFalhas/Demo.Libs.ConnectionStrings/Infrastructure/: ConnectionStringProvider.cs  ConnectionStringResolver.cs  ConnectionTenant.cs  Constants.cs
Demo.CentralFalhas/Demo.Libs.ConnectionStrings/Options/: ConnectionStringConfigurationFormat.cs  ConnectionStringConfigurationOptions.cs  ConnectionStringOptions.cs  OptionsMonitor.cs  PostConfigureConnectionStringOptions.cs
Demo.CentralFalhas/Demo.Libs.MultiTenancy.Abstractions/: Demo.Libs.MultiTenancy.Abstractions.csproj  ICurrentTenant.cs  ITenantListener.cs  ITenantManager.cs
Demo.CentralFalhas/Demo.Libs.MultiTenancy.Abstractions.Tests/: ConfigureMultiTenancyOptionsTests.cs  Demo.Libs.MultiTenancy.Abstractions.Tests.csproj  MultiTenancyOptionsTests.cs
Demo.CentralFalhas/Demo.Libs.MultiTenancy.Abstractions/Extensions/: MultiTenancyServiceCollectionExtensions.cs
Demo.CentralFalhas/Demo.Libs.MultiTenancy.Abstractions/Infrastructure/: ConfigureMultiTenancyOptions.cs  CurrentTenant.cs  MultiTenancyOptions.cs  TenantManager.cs
Demo.CentralFalhas/Demo.Libs.MultiTenancy.AspNetCore/: Demo.Libs.MultiTenancy.AspNetCore.csproj  MultiTenancyMiddleware.cs
Demo.CentralFalhas/Demo.Libs.MultiTenancy.AspNetCore/Extensions/: MultiTenancyApplicationBuilderExtensions.cs  MultiTenancyMiddlewareLoggerExtensions.cs  MultiTenancyServiceCollectionExtensions.cs
Demo.CentralFalhas/Demo.Libs.MultiTenancy.ConnectionStrings/: ConnectionTenantListener.cs  Demo.Libs.MultiTenancy.ConnectionStrings.csproj  MultiTenancyConnectionStringsServiceCollectionExtensions.cs
Demo.CentralFalhas/Demo.Libs.MultiTenancy.EntityFramework/: Demo.Libs.MultiTenancy.EntityFramework.csproj  IDbContextOptionsProvider.cs
Demo.CentralFalhas/Demo.Libs.MultiTenancy.EntityFramework/Builders/: IDbContextBuilder.cs  IDbModelBuilder.cs  IMultitenancyDbContextBuilder.cs  IMultitenancyDbModelBuilder.cs
Demo.CentralFalhas/Demo.Libs.MultiTenancy.EntityFramework/DbProviders/: IDbProvider.cs
Demo.CentralFalhas/Demo.Libs.MultiTenancy.EntityFramework/Extensions/: MultiTenancyDbContextServiceCollectionExtensions.cs
Demo.CentralFalhas/Demo.Libs.MultiTenancy.EntityFramework/Infrastructure/: DbContextOptionsProvider.cs  MultiTenancyDbContextConfiguration.cs  MultiTenancyDbContextOptions.cs  MultiTenancyMultiProviderMultiDatabaseConfigurer.cs
