<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Controllers" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demo.Libs.MultiTenancy.AspNetCore\Demo.Libs.MultiTenancy.AspNetCore.csproj" />
      <ProjectReference Include="..\Demo.Libs.MultiTenancy.ConnectionStrings\Demo.Libs.MultiTenancy.ConnectionStrings.csproj" />
    </ItemGroup>

</Project>
