<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Demo.Libs.ConnectionStrings\Demo.Libs.ConnectionStrings.csproj" />
      <ProjectReference Include="..\Demo.Libs.MultiTenancy.Abstractions\Demo.Libs.MultiTenancy.Abstractions.csproj" />
    </ItemGroup>

</Project>
